# alarm-automation

./: README.md  pom.xml
src/main/java/com/youlu/manager/: ManagerApplication.java
src/main/java/com/youlu/manager/common/: IStatusMessage.java
src/main/java/com/youlu/manager/common/utils/: DateUtils.java  DigestUtils.java  ShiroFilterUtils.java
src/main/java/com/youlu/manager/config/: ShiroConfig.java
src/main/java/com/youlu/manager/controller/: IndexController.java
src/main/java/com/youlu/manager/controller/system/: AlertRuleController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/youlu/manager/dao/: AlertRuleMapper.java  BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java
src/main/java/com/youlu/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  AlertRuleDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/youlu/manager/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/youlu/manager/json/: Alerts.java  Annotations.java  CommonAnnotations.java  CommonLabels.java  GroupLabels.java  JsonRootBean.java  Labels.java
src/main/java/com/youlu/manager/kit/: CMDKit.java  CmdResModel.java  RemoteShellKit.java
src/main/java/com/youlu/manager/message/: SendWeChatMsg.java  urlData.java  weChatData.java
src/main/java/com/youlu/manager/pojo/: AlertRule.java  BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java
src/main/java/com/youlu/manager/response/: PageDataResult.java  ResponseResult.java
src/main/java/com/youlu/manager/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  AlertRuleService.java  SendMessageService.java
src/main/java/com/youlu/manager/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AlertRuleServiceImpl.java
src/main/java/com/youlu/manager/shiro/: MyRealm.java
src/main/java/tk/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AlertRuleMapper.xml  BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml
src/test/java/: Test.java
